## 实验一

In [1]:
import pandas as pd
#来自维基百科的所有奥运会奖牌，用01！02！03！来表示金、银、铜
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [2]:
#设置行的标签从第二行数据开始读取，列的索引从第二列开始
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [3]:
df.columns

Index(['? Summer', '01 !', '02 !', '03 !', 'Total', '? Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '? Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [4]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='?':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

### Q1-编写代码将原df更改为以下的格式（修改行索引的名称，新增一列‘ID’存储个国家的缩写）并删除行索引名为Totals的行

In [5]:
names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name -> new index 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)
df=df.drop('Totals') 
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

### Q2-获得国家名为Armenia的所有夏季奥运会的获奖信息

In [6]:
df.loc['Armenia'][:5]

# Summer     5
Gold         1
Silver       2
Bronze       9
Total       12
Name: Armenia, dtype: object

### Q3-冬季获得金牌数量大于银牌数量的国家的所有信息

In [7]:
df[df['Gold.1']>df['Silver.1']]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS
Belarus,5,12,24,39,75,6,6,4,5,15,11,18,28,44,90,BLR
Canada,25,59,99,121,279,22,62,56,52,170,47,121,155,173,449,CAN
Estonia,11,9,9,15,33,9,4,2,1,7,20,13,11,16,40,EST
United Team of Germany,3,28,54,36,118,3,8,6,5,19,6,36,60,41,137,EUA
East Germany,5,153,129,127,409,6,39,36,35,110,11,192,165,162,519,GDR
Great Britain,27,236,272,272,780,22,10,4,12,26,49,246,276,284,806,GBR
Italy,26,198,166,185,549,22,37,34,43,114,48,235,200,228,663,ITA
South Korea,16,81,82,80,243,17,26,17,10,53,33,107,99,90,296,KOR
Norway,24,56,49,43,148,22,118,111,100,329,46,174,160,143,477,NOR
Russia,5,132,121,142,395,6,49,40,35,124,11,181,161,177,519,RUS
Soviet Union,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204,URS
Unified Team,1,45,38,29,112,1,9,6,8,23,2,54,44,37,135,EUN
Spain,22,37,59,35,131,19,1,0,1,2,41,38,59,36,133,ESP
Sweden,26,143,164,176,483,22,50,40,54,144,48,193,204,230,627,SWE
Switzerland,27,47,73,65,185,22,50,40,48,138,49,97,113,113,323,SUI
Ukraine,5,33,27,55,115,6,2,1,4,7,11,35,28,59,122,UKR
Uzbekistan,5,5,5,10,20,6,1,0,0,1,11,6,5,10,21,UZB

### Q4-获取[Gold:Total]两列以及中间的所有数据，采用连续切片操作

In [8]:
df.iloc[:,1:5]

                                  Gold  Silver  Bronze  Total
Afghanistan                          0       0       2      2
Algeria                              5       2       8     15
Argentina                           18      24      28     70
Armenia                              1       2       9     12
Australasia                          3       4       5     12
...                                ...     ...     ...    ...
Yugoslavia                          26      29      28     83
Independent Olympic Participants     0       1       2      3
Zambia                               0       1       1      2
Zimbabwe                             3       4       1      8
Mixed team                           8       5       4     17

[146 rows x 4 columns]

### Q5-哪个国家在夏季奥运会上获得了最多的金牌？

In [9]:
pdf=df.sort_values(by='Gold',ascending=False)
pdf.iloc[0].name

'United States'

### Q6-补全代码：通过Series构建一个DataFrame

In [10]:
import pandas as pd

purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
            
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df1 = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df1

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

## 实验二

In [11]:
from pandas_datareader import data
import matplotlib.pyplot as plt
import seaborn
%matplotlib inline
seaborn.set()
google = data.DataReader('GOOG', start='2005', end='2012',
                       data_source='yahoo')
google.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2004-12-31,99.566803,95.920464,99.243011,96.035034,15394400,96.035034
2005-01-03,101.439781,97.365051,98.331429,100.976517,31807000,100.976517
2005-01-04,101.086105,96.378746,100.323959,96.886841,27614900,96.886841
2005-01-05,98.082367,95.756081,96.363808,96.393692,16534800,96.393692
2005-01-06,97.584229,93.509506,97.175758,93.922951,20851900,93.922951

In [12]:
google = google['Open']
google.head(10)

Date
2004-12-31     99.243011
2005-01-03     98.331429
2005-01-04    100.323959
2005-01-05     96.363808
2005-01-06     97.175758
2005-01-07     94.964050
2005-01-10     96.886841
2005-01-11     97.444756
2005-01-12     96.802162
2005-01-13     97.325203
Name: Open, dtype: float64

### Q1-对开盘价以周为频率采样，并以左标签、右闭合的样式返回均值

In [13]:
google.resample('W', closed='right').mean()

Date
2005-01-02     99.243011
2005-01-09     97.431801
2005-01-16     97.218600
2005-01-23     98.712502
2005-01-30     92.521208
                 ...
2011-12-04    297.111353
2011-12-11    309.973151
2011-12-18    310.768164
2011-12-25    313.422223
2012-01-01    318.594582
Freq: W-SUN, Name: Open, Length: 366, dtype: float64

### Q2-以天为频率采样，使用每周五的开盘价填充周末的缺失值

In [14]:
google.resample('D').ffill()

Date
2004-12-31     99.243011
2005-01-01     99.243011
2005-01-02     99.243011
2005-01-03     98.331429
2005-01-04    100.323959
                 ...
2011-12-26    314.819977
2011-12-27    314.844879
2011-12-28    320.174896
2011-12-29    319.547272
2011-12-30    319.811279
Freq: D, Name: Open, Length: 2556, dtype: float64

### Q3-采样每个月末的开盘价

In [15]:
google.asfreq('M')

Date
2004-12-31     99.243011
2005-01-31     96.483360
2005-02-28     92.652718
2005-03-31     88.642746
2005-04-30           NaN
                 ...
2011-07-31           NaN
2011-08-31    271.352905
2011-09-30    259.133698
2011-10-31    296.433899
2011-11-30    297.858551
Freq: M, Name: Open, Length: 84, dtype: float64

### Q4-使开盘价格向前偏移3个工作日（即当天对应三个工作日后的开盘价）

In [16]:
google.shift(-3)

Date
2004-12-31     96.363808
2005-01-03     97.175758
2005-01-04     94.964050
2005-01-05     96.886841
2005-01-06     97.444756
                 ...
2011-12-23    319.547272
2011-12-27    319.811279
2011-12-28           NaN
2011-12-29           NaN
2011-12-30           NaN
Name: Open, Length: 1764, dtype: float64